# dotnet-mergenupkg

./: .gitignore  .travis.yml  Directory.Build.props  README.md  appveyor.yml  build.proj  dotnet-mergenupkg.sln  global.json
src/: dotnet-mergenupkg.sln
src/dotnet-mergenupkg/: MergeNupkg.fsproj  NuGet.Config  Program.fs  dotnet-mergenupkg.fsproj  project.json  railway.fs
src/dotnet-mergenupkg/fsharpcore/: FSharp.Core.optdata  FSharp.Core.sigdata
test/: Directory.Build.props  test.proj
test/dotnet-mergenupkg.Tests/: FileUtils.fs  Main.fs  Sample.fs  TestAssets.fs  dotnet-mergenupkg.Tests.fsproj
test/examples/sample1-dotnet/: Class1.cs  project.json  sample1-dotnet.csproj
test/examples/sample10-tool/: Program.cs  sample10-tool.csproj
test/examples/sample2-dotnetcore/: Class1.cs  sample2-dotnetcore.csproj
test/examples/sample3-dotnetcore-1_6/: Class1.cs  sample3-dotnetcore-1_6.csproj
test/examples/sample4-fallbackgrp/: Template.nuspec  sample4-fallbackgrp.csproj
test/examples/sample5-fallbackgrp-spec201108/: Template.nuspec  sample5-fallbackgrp-spec201108.csproj
test/examples/sample6-fallbackgrp-multifw/: Template.nuspec  sample6-fallbackgrp-multifw.csproj
test/examples/sample7-fallbackgrp-multifw-unkn/: Class1.cs  Template.nuspec  sample7-fallbackgrp-multifw-unkn.csproj
test/examples/sample8-dotnetcore-1_0/: Class1.cs  sample8-dotnetcore-1_0.csproj
test/examples/sample9-fallbackgrp-no-override/: Template.nuspec  sample9-fallbackgrp-no-override.csproj
test/usetool/: NuGet.Config  project.json  tools.proj
