<Project ToolsVersion="15.0">

  <Import Project="Directory.Build.props" />

  <Target Name="Build">
    <Exec Command='dotnet build src/dotnet-mergenupkg -c Release' WorkingDirectory="$(RepoRootDir)" />
  </Target>

  <Target Name="Restore">
  </Target>

  <Target Name="Pack">
    <RemoveDir Directories="$(NupkgsDir)" />
    <Exec Command='dotnet pack src/dotnet-mergenupkg -c Release -o "$(NupkgsDir)" /p:Version=$(Version)' WorkingDirectory="$(RepoRootDir)" />
  </Target>

  <Target Name="Test">
    <Exec Command='dotnet run -- "$(Version)" --fail-on-focused-tests' WorkingDirectory="$(RepoRootDir)/test/dotnet-mergenupkg.Tests" IgnoreStandardErrorWarningFormat="true" />
  </Target>

  <Target Name="VSTest" DependsOnTargets="Test" />

</Project>
