<Project ToolsVersion="15.0">

  <PropertyGroup>
    <Authors>Enrico Sada</Authors>
    <Summary>Merge nupkg dependencies</Summary>
    <Description>Merge dependencies of two nupkg packages</Description>
    <PackageTags>nuget, nupkg</PackageTags>
    <PackageProjectUrl>https://github.com/enricosada/dotnet-mergenupkg</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/enricosada/dotnet-mergenupkg.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <RepoRootDir>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)"))</RepoRootDir>
    <NupkgsDir>$([System.IO.Path]::GetFullPath("$(RepoRootDir)/bin/nupkg"))</NupkgsDir>
    <Version Condition=" '$(Version)' == '' ">2.3.1$(VersionSuffix)</Version>
    <MonoOrEmpty Condition=" '$(OS)' != 'Windows_NT' ">mono </MonoOrEmpty>
  </PropertyGroup>

</Project>
