<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;netcoreapp1.0</TargetFrameworks>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="railway.fs" />
    <Compile Include="Program.fs" />

    <Content Include="prefercliruntime">
      <PackagePath>prefercliruntime</PackagePath>
      <Pack>true</Pack>
    </Content>

    <PackageReference Include="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

</Project>
